Model: "sign_classifier"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 10)                430       
                                                                 
 output_sign_label (Dense)   (None, 29)                319       
                                                                 
=================================================================
Total params: 749
Trainable params: 749
Non-trainable params: 0
_________________________________________________________________
